Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logbackinput
Bundle-SymbolicName: cz.martinbayer.analyser.processor.logbackinput
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cz.martinbayer.analyser.processor.logbackinput.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: cz.martinbayer.analyser.impl,
 cz.martinbayer.logparser.logback.mobile.handler,
 cz.martinbayer.logparser.logback.mobile.types,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: cz.martinbayer.analyser.processor,
 org.eclipse.swt;bundle-version="3.102.1",
 cz.martinbayer.analyser;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.9.1",
 cz.martinbayer.utils;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.core.databinding.beans,
 cz.martinbayer.externalLibs;bundle-version="1.0.0",
 cz.martinbayer.logparser,
 cz.martinbayer.logparser.logback
